/* 按钮基本样式 */
@import 'constants';
@import 'util';

.btn-marktools {
    width: @button-size;
    height: @button-size;
    margin-bottom: 0px;
    position: absolute;

    .btn-marktools-content {
        border-color: @color-button-rest;
    }

    &:hover {
        .btn-marktools-content {
            border-color: @color-button-hover; 
        }

        .btn-marktools-pin:after {
            border-color: transparent;
            border-top-color: @color-button-hover;
        }
    }
}

.btn-marktools-active {
    .btn-marktools-content {
        border-color: @color-button-hover;
    }

    .btn-marktools-pin:after {
        border-color: transparent;
        border-top-color: @color-button-hover;
    }
}

.btn-marktools-active-border {
    width: @button-size - @active-button-border-width * 2;
    height: @button-size - @active-button-border-width * 2;
    border: @active-button-border-width solid @color-button-hover;
    background-color: @color-button-hover-bg;

    &:after {
        .triangle-border-base(7px);
        border-left: 7px solid @color-button-hover;
        left: 100%;
        top: 40%;
        margin-left: -1px;
    }
}

.btn-marktools-content {
    position: absolute;
    width: @button-content-size;
    height: @button-content-size;

    @ratio: (@button-size - @button-content-size - @button-shade-width * 2) / @button-size / 2;
    top: percentage(@ratio);
    left: percentage(@ratio);
}

/* 四种图标 */
.btn-marktools-pin {
    border: @button-shade-width solid @color-button-rest;
    width: @button-pin-size;
    height: @button-pin-size;
    .border-radius(@button-pin-size);
    @ratio: (@button-size - @button-pin-size - @button-shade-width * 2) / @button-size / 2;
    top: percentage(@ratio - 0.05);
    left: percentage(@ratio);

    &:after {
        .triangle-border-base(6px);
        border-top: 14px solid @color-button-rest;
        top: 100%;
        left: 28%;

        &:hover {
            border-top-color: @color-button-hover;
        }
    }
}

.btn-marktools-rect {
    border: @button-shade-width solid @color-button-rest;

    @offset: 4px;
    @ratio: (@button-size - (@button-content-size - @offset) - 
        @button-shade-width * 2) / @button-size / 2;
    height: @button-content-size - @offset;
    top: percentage(@ratio);
}

.btn-marktools-ellipse {
    border: @button-shade-width solid @color-button-rest;
    .border-radius(40px);
}

.btn-marktools-line {
    @length: @button-content-size * sqrt(2);
    height: @length;
    border-left: @button-shade-width solid @color-button-rest;
    @offsetX: @button-content-size / 2 - 4;
    @offsetY: @button-content-size / 2 - 7;
    .translate-rotate(@offsetX, @offsetY, 45deg);
}

//颜色选择按钮
.btn-marktools-color {
    width: @button-color-size;
    height: @button-color-size;
    @inside-padding: (@button-size - @button-color-size) / 2;
    @ratio: (@button-size - @button-color-size - @inside-padding) / @button-size;
    top: percentage(@ratio);
    left: percentage(@ratio);
    background-color: @color-style-yellow;

    //黑色右下三角
    &:before {
        @border-width: 5px;
        .triangle-border-base(@border-width);
        border-right: @border-width solid @color-style-black;
        border-bottom: @border-width solid @color-style-black;

        @pos: @button-color-size - @border-width * 2;
        top: @pos;
        left: @pos;
    }

    //黄色右下三角
    &:after {
        @border-width: 3px;
        .triangle-border-base(@border-width);
        border-right: @border-width solid @color-style-yellow;
        border-bottom: @border-width solid @color-style-yellow;

        @pos: @button-color-size - @border-width * 2;
        top: @pos;
        left: @pos;
    }
}

.style-picker {
    position: relative;
    height: @style-picker-height;
    // margin-top: -@style-picker-height;
    background-image: url('../images/style_picker_bg.png');
    background-repeat: no-repeat;
}

.style-picker-container {
    .div-center(@style-picker-container-width);
    padding-top: 38px;
}

.color-block {
    display: inline-block;
    margin: 5px;
    width: 30px;
    height: 30px;
    border: solid 2px #000;
}
// .color-show-block {
//     display: inline-block;
//     margin-top: 10px;
//     margin-left: auto;
//     margin-right: auto;
//     width: 30px;
//     height: 30px;
//     border: solid 2px #FFF;
//     background-color: #FF0000;
// }

// .color-show-block:hover {
//     border: solid 2px #000;
// }