@button-size: 80px;
@button-content-size: 34px;
@button-pin-size: 25px;
@button-color-size: 42px;
@button-shade-width: 4px;

@active-button-border-width: 5px;

//颜色选择器高度
@picker-height: 445px;
@picker-container-width: 40px;
@color-block-size: 40px;
@color-block-inside-size: 32px;

//颜色
@color-background: #000000;

@color-button-rest: #CECEC4;
@color-button-hover: #FFD500;
@color-button-hover-bg: #212121;

@color-yellow: #FFD125;
@color-green: #3FC835;
@color-red: #FF4C00;
@color-black: #111111;
@color-blue: #00B3F0;
@color-pink: #FF296A;
@color-white: #FFFFFF;

@color-transparent-yellow: rgba(255, 179, 0, 0.4);
@color-transparent-green: rgba(67, 199, 62, 0.4);
@color-transparent-red: rgba(255, 76, 0, 0.4);
@color-transparent-black: rgba(17, 17, 17, 0.4);
@color-transparent-blue: rgba(22, 180, 237, 0.4);
@color-transparent-pink: rgba(255, 41, 106, 0.4);
@color-transparent-white: rgba(255, 255, 255, 0.4);