/* 标记对话框 */
.mark-dialog, .mark-box {
    width: 300px;
    position: absolute;
    z-index: 33;
    padding: 10px;
    background-color: #EBEBEB;
    margin-left: -71px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.mark-dialog:before, .mark-box:before {
    position: absolute;
    top: -10px;
    left: 60px;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #EBEBEB;
    border-left: 10px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.mark-dialog:after, .mark-box:after {
    position: absolute;
    top: -9px;
    left: 61px;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #EBEBEB;
    border-left: 9px solid transparent;
    content: '';
}

.mark-dialog-reverse {
    background-color: #EBEBEB;
    margin-left: -71px;
    margin-top: -205px;
}

.mark-dialog-reverse:before {
    position: absolute;
    top: 193px;
    left: 60px;
    border-right: 10px solid transparent;
    border-top: 10px solid #EBEBEB;
    border-left: 10px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom: none;
    content: '';
}

.mark-dialog-reverse:after {
    position: absolute;
    top: 192px;
    left: 61px;
    border-right: 9px solid transparent;
    border-top: 9px solid #EBEBEB;
    border-left: 9px solid transparent;
    border-bottom: none;
    content: '';
}

.mark-dialog-control {
    display: block;
    margin-bottom: 10px;
}

.mark-dialog-control label {
    display: block;
}

.mark-dialog-control input[type='text'],
.mark-dialog-control textarea {
    width: 96%;
    font-family: Helvetica, Arial, sans-serif;
}

.mark-dialog-button, .style-picker-button {
    display: inline-block;
    padding: 4px 8px;
    line-height: 20px;
    font-size: 14px;
    color: #FFF;
    background-color: rgb(192, 192, 192);
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    border: none;
    margin: 0 5px;
    width: 50px;
    text-decoration: none;
    float: right;
}

.mark-dialog-button:hover {
    background-color: rgb(146, 146, 146);
    text-decoration: none;
}