body {
    background-color: #fff;
    margin: 40px;
    font: 13px/20px normal Helvetica, Arial, sans-serif;
    color: #4F5155;
}

h1 {
    text-align: center;
    color: #444;
    border-bottom: 1px solid #D0D0D0;
    margin: 0;
    padding: 20px;
}

#container {
    width: 800px;
    margin: 20px auto;
    border: 1px solid #D0D0D0;
}

#main-container {
    height: 600px;
    position: relative;
    background-color: #F0F0F0;
}